# Build BASE
FROM node:16-alpine as BASE

WORKDIR /app
COPY package.json yarn.lock ./
RUN apk add --no-cache git \
	&& yarn --frozen-lockfile \
	&& yarn cache clean

# Build Image
FROM ductn4/node:16-alpine AS BUILD

WORKDIR /app
ARG NEXT_PUBLIC_ROOT_API_GRAPHQL=/strapi/graphql
ARG NEXTAUTH_API_SERVER=http://api:1337
ARG NEXTAUTH_SECRET=nextAuthSecret
ARG NEXTAUTH_URL=https://johome.site

ENV NEXT_PUBLIC_ROOT_API_GRAPHQL=$NEXT_PUBLIC_ROOT_API_GRAPHQL
ENV NEXTAUTH_API_SERVER=$NEXTAUTH_API_SERVER
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXTAUTH_URL=$NEXTAUTH_URL

COPY --from=BASE /app/node_modules ./node_modules
COPY . .
RUN apk add --no-cache git curl \
	&& yarn build \
	&& cd .next/standalone \
	# Follow https://github.com/ductnn/Dockerfile/blob/master/nodejs/node/16/alpine/Dockerfile
	&& node-prune

# Build production
FROM node:16-alpine AS PRODUCTION
WORKDIR /app

COPY --from=BUILD /app/public ./public
COPY --from=BUILD /app/next.config.js ./


# Set mode "standalone" in file "next.config.js"
COPY --from=BUILD /app/.next/standalone ./
COPY --from=BUILD /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]