server_tokens off;
port_in_redirect off;

proxy_connect_timeout       600s;
proxy_send_timeout          600s;
proxy_read_timeout          600s;
send_timeout                600s;

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
}

upstream web {
    least_conn;

    server web:3000 max_fails=3 fail_timeout=60 weight=1;
}

 upstream api {
    least_conn;

    server api:1337 max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 80;
	listen [::]:80;

  server_name johome.site www.johome.site;

  server_tokens off;

	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

	location / {
    return 301 https://johome.site$request_uri;
  }

}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name johome.site;

	ssl_certificate /etc/nginx/ssl/live/johome.site/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/johome.site/privkey.pem;

	gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

	proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


	location / {
    proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://web;
  }

	location /strapi/ {
		rewrite ^/strapi/?(.*)$ /$1 break;
		proxy_pass http://api/;
	}

	location /strapi/_health {
		rewrite ^/strapi/_health/?(.*)$ /$1 break;
		proxy_pass http://api/;
		proxy_http_version 1.1;
  }
}